<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add Project</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	
</head>
<body>
	<div class="container main-content" ng-app>
		<h1>Create Your New Action Item Status</h1>
		<form>
			<div class="form-group">
				<label for="status">Status</label>
				<input type="text"
				       class="form-control"
				       id="status"/>
			</div>
			
		</form>
	</div>
	
	<!-- AngularJS Script	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
</body>
</html>